wpf_client/BookWindow.xaml

<Window x:Class="wpf_client.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_client"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="Grid.Column" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridAuthors" Grid.ColumnSpan="3" Grid.RowSpan="3"></DataGrid>
        <DataGrid x:Name="gridPublishers" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3"></DataGrid>
        <DataGrid x:Name="gridGenres" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="4"></DataGrid>
        <Label Grid.Row="0">Name : </Label>
        <Label Grid.Row="1">Author Id : </Label>
        <Label Grid.Row="2">Publisher Id : </Label>
        <Label Grid.Row="3">Count Pages : </Label>
        <Label Grid.Row="4">Genre Id : </Label>
        <Label Grid.Row="5">Publication Year : </Label>
        <Label Grid.Row="6">Price : </Label>
        <Label Grid.Row="7">Price for Sale : </Label>
        <Label VerticalAlignment="Center" Grid.Row="8">Is Continuation : </Label>
        <TextBox x:Name="nameTb"></TextBox>
        <TextBox x:Name="authorTb" Grid.Row="1"></TextBox>
        <TextBox x:Name="publisherTb" Grid.Row="2"></TextBox>
        <TextBox x:Name="pageTb" Grid.Row="3"></TextBox>
        <TextBox x:Name="genreTb" Grid.Row="4"></TextBox>
        <DatePicker Name="dateDp" Margin="5" Padding="5" Grid.Column="4" Grid.Row="5"></DatePicker>
        <TextBox x:Name="priceTb" Grid.Row="6"></TextBox>
        <TextBox x:Name="saleTb" Grid.Row="7"></TextBox>
        <CheckBox x:Name="cb" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button x:Name="addBtn" Grid.Row="10" Grid.Column="3" Margin="5" Padding="5" FontSize="14" FontFamily="Comic Sans Ms" Click="Button_Click">Add</Button>
        <Button x:Name="changeBtn" Grid.Row="10" Grid.Column="4" Margin="5" Padding="5" FontSize="14" FontFamily="Comic Sans Ms" Click="Button_Click_1">Change</Button>
    </Grid>
</Window>
