wpf_client/MainWindow.xaml

<Window x:Class="wpf_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg"></ImageBrush>
    </Window.Background>
    <Border CornerRadius="8" Margin="100,0,100,0">
    <DockPanel LastChildFill="False">
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <Label FontSize="20" Foreground="Brown" Background="Bisque" FontFamily="Comic Sans MS">* User *</Label>
                <Separator></Separator>
                <Button HorizontalAlignment="Left" Click="Button_Click">Innovations</Button>
                <Button HorizontalAlignment="Left" Click="Button_Click_5">Popular Books</Button>
                <Button HorizontalAlignment="Left" Click="Button_Click_6">Popular Authors</Button>
                <Button HorizontalAlignment="Left" Click="Button_Click_7">Popular Genres</Button>
                <Separator></Separator>
                <Label FontSize="20" Foreground="Brown" Background="Bisque" FontFamily="Comic Sans MS">* Admin *</Label>
                <Separator></Separator>
                <Button x:Name="addBtn" HorizontalAlignment="Left" Click="Button_Click_1">Add new</Button>
                <Button x:Name="deleteBtn" HorizontalAlignment="Left" Click="Button_Click_2">Delete</Button>
                <Button x:Name="changeBtn" HorizontalAlignment="Left" Click="Button_Click_3">Change</Button>
                <Button x:Name="writeBtn" HorizontalAlignment="Left" Click="Button_Click_4">Write off</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
            <TextBox x:Name="searchTb" Width="200" Padding="5" Margin="5"></TextBox>
                <Button Width="25" Padding="5" Margin="5"  Click="Button_Click_8">
                <Image Source="Images/search.png"/>
            </Button>
            <ComboBox Name="comboBox" Margin="5" Padding="5"></ComboBox>
                <TextBlock x:Name="tb" VerticalAlignment="Center" TextAlignment="Center" Width="Auto"></TextBlock>
                <Button Margin="5" Padding="5" FontFamily="Comic Sans MS" Click="Button_Click_9">Add to basket</Button>
                <Button Margin="5" Padding="5" Click="Button_Click_10">
                    <Image Source="Images/basket.png"/>
                </Button>
        </StackPanel>
        <ListBox x:Name="lb" DockPanel.Dock="Top" FontFamily="Comic Sans MS" FontSize="14"></ListBox>

    </DockPanel>
    </Border>
</Window>
