wpf_client/SignUpWindow.xaml

<Window x:Class="wpf_client.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_client"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Full Name :</Label>
        <TextBox Name="fullnameTB" Grid.Column="1"></TextBox>
        <Label Grid.Row="1">Address :</Label>
        <TextBox Name="addressTb" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2">City :</Label>
        <TextBox Name="cityTb" Grid.Row="2" Grid.Column="1"></TextBox>       
        <Button Click="Button_Click_1"  Grid.Row="7">Create</Button>
        <Button Grid.Row="7" Grid.Column="1" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
